CaptainsLog/CaptainsLog/MainWindow.xaml

<Window x:Class="CaptainsLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptainsLog"
        mc:Ignorable="d"
        Title="Captains Log" Height="729" Width="1159">
    <Grid Margin="0,0,0,-1.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="492*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="549,98,0,0" VerticalAlignment="Top" Width="178" Grid.Column="2" Click="addBtn_Click"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="752,98,0,0" VerticalAlignment="Top" Width="186" Grid.Column="2" Click="removeBtn_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" Height="538" Width="1092" Grid.ColumnSpan="3" IsReadOnly="True"/>
        <Label x:Name="label" Content="Write a comment" HorizontalAlignment="Left" Margin="10.079,56,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
        <TextBox x:Name="txb1" HorizontalAlignment="Left" Height="23" Margin="1,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="937" Grid.Column="2"/>
        <Label x:Name="label1" Content="                                         Captains Log " HorizontalAlignment="Left" Margin="224,12,0,0" VerticalAlignment="Top" Width="337" Grid.Column="2"/>

    </Grid>
</Window>
